a

  &:hover
    text-decoration: underline
    color: rgba(0, 0, 0, 0.85)

.description
  margin: 2em 0

.ant-list-item
  flex-direction: column
  align-items: start

.comment-button
  margin-top: 1em

.date
  color: gray
  margin-top: -.5em
  margin-bottom: 1em
